{
  "expo": {
    "name": "EDURAIN",
    "slug": "edurain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/edurain-logo.jpg",
    "scheme": "edurain",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.edurain.app"
    },
    "android": {
      "package": "com.edurain.app"
    },
    "web": {
      "favicon": "./assets/images/edurain-logo.jpg"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}